# Assignment 5

Perform the following operations on any open-source dataset (e.g., data.csv) 
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a 
dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) 
variable. For example, if your categorical variable is age groups and quantitative variable is 
income, then provide summary statistics of income grouped by the age groups. Create a list that 
contains a numeric value for each response to the categorical variable.

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df=pd.read_csv('nba.csv')

In [3]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.shape

(458, 9)

In [5]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [7]:
df.isna()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [8]:
df.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [9]:
df.min()

Number        0.0
Age          19.0
Weight      161.0
Salary    30888.0
dtype: float64

In [10]:
df.max()

Number          99.0
Age             40.0
Weight         307.0
Salary    25000000.0
dtype: float64

In [11]:
df.mean()

Number    1.767834e+01
Age       2.693873e+01
Weight    2.215230e+02
Salary    4.842684e+06
dtype: float64

In [12]:
df.mode()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Aaron Brooks,New Orleans Pelicans,5.0,SG,24.0,6-9,220.0,Kentucky,947276.0
1,Aaron Gordon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aaron Harrison,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Adreian Payne,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Al Horford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
452,Wilson Chandler,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Xavier Munford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454,Zach LaVine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455,Zach Randolph,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Zaza Pachulia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.median()

Number         13.0
Age            26.0
Weight        220.0
Salary    2839073.0
dtype: float64

In [14]:
df.std()

Number    1.596609e+01
Age       4.404016e+00
Weight    2.636834e+01
Salary    5.229238e+06
dtype: float64

In [15]:
df['Age'].unique()

array([25., 27., 22., 29., 21., 24., 20., 26., 28., 32., 23., 30., 33.,
       34., 37., 36., 31., 38., 39., 19., 35., 40., nan])

In [16]:
#creating bins by randomly selecting some sample points
bins=[17,35,54,71,90]
labels=['17-34','35-53','54-70','71-90'] #label for new group
df['AgeGroup']=pd.cut(df['Age'],bins=bins,labels=labels,right=False)

In [17]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,AgeGroup
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,17-34
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,17-34
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,17-34
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,17-34
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,17-34
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,17-34
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,17-34
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,17-34
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,17-34
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df.groupby('AgeGroup')['Salary'].mean()

AgeGroup
17-34    4.915942e+06
35-53    3.826837e+06
54-70             NaN
71-90             NaN
Name: Salary, dtype: float64

In [19]:
df.groupby('AgeGroup')['Salary'].median()

AgeGroup
17-34    2825093.0
35-53    2854940.0
54-70          NaN
71-90          NaN
Name: Salary, dtype: float64

In [21]:
df.groupby('AgeGroup')['Salary'].min()

AgeGroup
17-34     30888.0
35-53    222888.0
54-70         NaN
71-90         NaN
Name: Salary, dtype: float64

In [22]:
df.groupby('AgeGroup')['Salary'].max()

AgeGroup
17-34    22970500.0
35-53    25000000.0
54-70           NaN
71-90           NaN
Name: Salary, dtype: float64

In [23]:
df.groupby('AgeGroup')['Salary'].std()

AgeGroup
17-34    5.266562e+06
35-53    4.640823e+06
54-70             NaN
71-90             NaN
Name: Salary, dtype: float64

In [24]:
df.groupby('AgeGroup')['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
AgeGroup,,,,,,,,
17-34,416.0,4.915942e+06,5.266562e+06,30888.0,1100451.5,2825093.0,6929852.25,22970500.0
35-53,30.0,3.826837e+06,4.640823e+06,222888.0,947276.0,2854940.0,4875000.00,25000000.0
54-70,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71-90,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
salaryList=list(df.groupby('AgeGroup')['Salary'])

In [26]:
salaryList

[('17-34',
  0      7730337.0
  1      6796117.0
  2            NaN
  3      1148640.0
  4      5000000.0
           ...
  452    2239800.0
  453    2433333.0
  454     900000.0
  455    2900000.0
  456     947276.0
  Name: Salary, Length: 425, dtype: float64),
 ('35-53',
  46            NaN
  72      2900000.0
  93      5675000.0
  101     3376000.0
  102      947726.0
  109    25000000.0
  119      947276.0
  139     1449187.0
  154     4500000.0
  156     7448760.0
  170      947276.0
  171           NaN
  172      947276.0
  183     2170465.0
  236     8333334.0
  256      947276.0
  259     5000000.0
  260     3542500.0
  261     4088019.0
  296      947276.0
  298     5250000.0
  299     2814000.0
  304      250750.0
  308     1499187.0
  311     2854940.0
  314     5746479.0
  343     2854940.0
  392      947276.0
  400     8500000.0
  406      947276.0
  413     3750000.0
  420      222888.0
  Name: Salary, dtype: float64),
 ('54-70', Series([], Name: Salary, dtype: float64)),
 ('71-90', Series([], Name: Salary, dtype: float64))]