# Assignment 3

Perform the following operations using Python 
1. Scan all variables for missing values and inconsistencies. If there are missing values and/or 
inconsistencies, use the following techniques to deal with them. 
a)Delete rows or column b)replace missing values with mean c)replace missing values with 
mode d)replace missing values with median 
2. Apply data transformations on at least one of the variables. The purpose of this transformation 
should be one of the following reasons: to change the scale for better understanding of the 
variable, to convert a non-linear relation into a linear one, or to decrease the skewness and 
convert the distribution into a normal distribution.

In [46]:
import numpy as np
import pandas as pd

In [47]:
df=pd.read_csv('nba.csv')

In [48]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [50]:
df.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [52]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [53]:
df.shape

(458, 9)

In [54]:
df.size

4122

In [55]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [56]:
df.isna()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [57]:
df.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [58]:
df.min()

Number        0.0
Age          19.0
Weight      161.0
Salary    30888.0
dtype: float64

In [59]:
df.max()

Number          99.0
Age             40.0
Weight         307.0
Salary    25000000.0
dtype: float64

In [60]:
df.std()

Number    1.596609e+01
Age       4.404016e+00
Weight    2.636834e+01
Salary    5.229238e+06
dtype: float64

In [61]:
df1=df.copy()

In [62]:
df1=df1.dropna()

In [63]:
df1.isna().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [64]:
df2=df.copy()

In [65]:
df2.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [66]:
from sklearn.preprocessing import LabelEncoder

In [67]:
labelEncoder=LabelEncoder()

In [68]:
df2.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [70]:
df2['Name']=df2['Name'].astype('str')
df2['Name']=labelEncoder.fit_transform(df2['Name'])

In [72]:
df2['Team']=df2['Team'].astype('str')
df2['Team']=labelEncoder.fit_transform(df2['Team'])

In [76]:
df2['Position']=df2['Height'].astype('str')
df2['Position']=labelEncoder.fit_transform(df2['Position'])

In [77]:
df2['Height']=df2['Height'].astype('str')
df2['Height']=labelEncoder.fit_transform(df2['Height'])

In [79]:
df2['College']=df2['College'].astype('str')
df2['College']=labelEncoder.fit_transform(df2['College'])

In [80]:
df2.dtypes

Name          int32
Team          int32
Number      float64
Position      int32
Age         float64
Height        int32
Weight      float64
College       int32
Salary      float64
dtype: object

In [81]:
df2

     Name  Team  Number  Position   Age  Height  Weight  College     Salary
0      34     1     0.0         6  25.0       6   180.0       93  7730337.0
1     171     1    99.0        10  25.0      10   235.0       52  6796117.0
2     211     1    30.0         9  27.0       9   205.0        8        NaN
3     355     1    28.0         9  22.0       9   185.0       33  1148640.0
4     216     1     8.0         4  29.0       4   231.0      118  5000000.0
..    ...   ...     ...       ...   ...     ...     ...      ...        ...
453   395    28     8.0         7  26.0       7   203.0       11  2433333.0
454   361    28    25.0         3  24.0       3   179.0      118   900000.0
455   417    28    21.0        17  26.0      17   256.0      118  2900000.0
456   194    28    24.0        14  26.0      14   231.0       43   947276.0
457   457    30     NaN        18   NaN      18     NaN      118        NaN

[458 rows x 9 columns]

In [82]:
df2 = df2.fillna(df2.mean())

In [83]:
df2.isna().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [84]:
#Data Transformation to change the scale
df['Salary']=((df['Salary']-df['Salary'].min())/(df['Salary'].max()-df['Salary'].min()))
df['Weight']=((df['Weight']-df['Weight'].min())/(df['Weight'].max()-df['Weight'].min()))

In [85]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,0.130137,Texas,0.308359
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,0.506849,Marquette,0.270944
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,0.301370,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,0.164384,Georgia State,0.044765
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,0.479452,NaN,0.199010
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,0.287671,Butler,0.096217
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,0.123288,NaN,0.034807
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,0.650685,NaN,0.114906
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,0.479452,Kansas,0.036701
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Converting Non-linear Relation to Linear: You can use techniques like log transformation, exponential transformation, or polynomial transformation to convert non-linear relationships to linear ones. Here's an example of applying log transformation:

In [2]:
# df['Variable'] = np.log(df['Variable'])

Decreasing Skewness and Converting Distribution to Normal: You can use techniques like Box-Cox transformation or Yeo-Johnson transformation to reduce skewness and approximate the distribution to a normal distribution. Here's an example of applying Box-Cox transformation using scipy's boxcox function:

In [3]:
# from scipy.stats import boxcox

# df['Variable'], _ = boxcox(df['Variable'])